{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "url-loader": "^4.0.0"
  }
}
