{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "markdown-it-disable-url-encode": "^1.0.1",
    "mdurl": "^1.0.1"
  },
  "devDependencies": {
    "url-loader": "^4.0.0"
  }
}
